*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    font-family: sans-serif;
}
.embodiment{
    display: flex;
    flex-flow: column wrap;
}
header{
    display: flex;
    justify-content: space-between;
    background-color: burlywood;
    /* opacity: 0.7; */
    position: fixed;
    width: 100vw;
    padding: 5px 18px 5px 10px;
    align-items: center;
}
header img{
    width: 91.4px;
    height: 80px;
    border-radius: 50%;
    border: solid 1px #8b6e48;
}
ul{
    list-style-type: none;
}
ul li{
    display: inline-block;
    color: black;
    padding: 5px;
}
ul li:hover{
    text-decoration-line: underline;
    background-color: maroon;
    color: white;
}
.icons i{
    color: black;
    padding: 5px;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    padding: 10px 18px 10px 10px;
    background-color: #e9d0b0;
}
.content{
    display: flex;
    flex-direction: column;
    width: 100vw;
}
h3{
    text-align: center;
    text-decoration: double underline;
    font-size: 25px;
    grid-area: title;
    margin: 10px;
}
#services{
    display: grid;
    grid-template-areas: "title title title title";
    gap: 20px;
    margin: 10px;
    /* width: 100vw; */
    justify-content: center;
}
#services div{
    border: 1px maroon solid;
    text-align: center;
    padding: 5px;
    width: 310px;
}
#services div:hover{
    box-shadow: 10px 10px 5px#e9d0b0;
    cursor: pointer;
}
#services img{
    width: 100px;
    height: 100px;
    padding: 5px;
    border-radius: 50%;
}
p{
    text-align: justify;
    padding: 5px;
}
#about{
    display: grid;
    grid-template-areas: "title title";
    column-gap: 30px;
    margin: 15px;
    padding: 15px;
    justify-content: space-evenly;
}
#about img{
    width: 580px;
    height:450px;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;
}
#about div{
    width: 650px;
    padding: 10px;
    margin: 10px;
}
article{
    text-align: justify;
    line-height: 1.5;
}
header div{
    display: none;
}
.icons2{
    display: none;
}
.banner img{
    width: 100vw;
}
#contact{
    margin: 10px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 350px;
    border-radius: 2%;
    align-self: center;
}
input[type=text], [type=email]{
    width: 300px;
    padding: 10px 15px;
    margin: 5px;
    display: inline-block;
    border: 1px solid #ccc;
}
input[type=button]{
    width: 300px;
    background-color: blue;
    color: white;
    padding: 5px;
    border: 1px solid grey;
}
input[type=button]:hover{
    background-color: #2d2d9b;
    cursor: pointer;
}
#contact h4{
    text-decoration: underline;
    padding: 10px;
    text-align: center;
}
article::first-letter{
    initial-letter: 3;
}

#mobile-view-nav{
    position: absolute;
    width: 180px;
    display: flex;
    flex-direction: column;
    background-color: #ccc;
    top: 70px;
    right: 0;
    /* justify-content: space-evenly; */
    align-items: center;
    padding: 20px;
    height: 180px;
    opacity: 0.8;
    display: none;
}
#mobile-view-nav a{
    display: block;
    padding: 5px;
    margin: 2px;
}
.hidenav{
    display: none !important;
}
@media only screen and (max-device-width: 600px){
    header img{
        width: 57.125px;
        height: 50px;
    }
    nav{
        display: none;
    }
    header div{
        display: block;
    }
    h3{
        font-size: 15px;
        margin: 5px;
    }
    #services{
        grid-template-areas: "title";
        align-content: center;
        margin: 5px;
    }
    #services div{
        width: 250px;
    }
    #about img{
        width: 280px;
        height: 280px;
    }
    #about{
        grid-template-areas: "title ";
    }
    #about div{
        width: 280px;
    }
    h2{
        font-size: 15px;
    }
    address{
        font-size: 10px;
    }
    .icons{
        display: none;
    }
    .icons2{
        display: block;
    }
    .icons2 i{
        padding: 0.5px;
        color: black;
    }
    header{
        padding: 5px;
    }
    #contact{
        margin: 5px;
        padding: 20px;
        width: 250px;
        font-size: 12px;
    }
    input[type=text], [type=email]{
        width: 200px;
        padding: 5px 10px;
        margin: 5px;
    }
    input[type=button]{
        width: 200px;
        padding: 5px;
        border-radius: 5%;
    }
    #contact h4{
        padding: 10px;
        font-size: 15px;
    }
    input[placeholder], textarea[placeholder]{
        font-size: 10px;
    }
    textarea{
        width: 200px;
        margin: 5px;
    }
    .banner img{
        height: 250px;
    }
    #mobile-view-nav{
        display: block;
    }
}
/* @media only screen and (min-device-width: 600px) and (max-device-width: 900px){
    header img{
        width: 68.55px;
        height: 60px;
    }
    nav{
        display: none;
    }
    header div{
        display: block;
    }
    #services{
        grid-template-areas: "title title";
        align-content: center;
        justify-content: space-evenly;
        margin: 5px;
        gap: 30px;
    }
    #services div{
        width: 280px;
    }
    #about img{
        width: 280px;
        height: 280px;
    }
} */